# MoonPhasesCalendarV13

./: link.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/moonphases/: MainActivity.java  MoonCalenderActivity.java  MoonPhaseActivity.java  WallpaperActivity.java
app/src/main/java/com/demo/moonphases/Adapter/: WallpaperAdapter.java
app/src/main/java/com/demo/moonphases/MoonHelpers/: MainView.java  MonthPickerFragment.java  MoonDayView.java  MoonView.java  Slider.java
app/src/main/java/com/demo/moonphases/OnClickInterface/: OnItemClickListener.java
app/src/main/java/com/demo/moonphases/common/: ChangeConsent_Activity.java  ExitActivity.java  FlyAppsLLC_Const.java  Permission_Fragment.java  PrefManager.java  Privacy_Policy_Fragment.java  Privacy_Policy_activity.java  SplashActivity.java  TapToStartActivity.java
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_stroke.xml  bg_dialog.xml  btn_exit_no.xml  btn_rate_yes.xml  consent_form_btnbg.xml  ic_ads.xml  ic_arrow_icon.xml  ic_moon_calender_icon.xml  ic_moon_phases_icon.xml  ic_moon_wallpaper_icon.xml  ic_more.xml  ic_right.xml  ic_today_phase_icon.xml  start_exit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_moon_calender.xml  activity_moon_phase.xml  activity_wallpaper.xml  adview_layout_exit1.xml  change_consent.xml  consent_form_flyappsllc.xml  dialog_lock_screen.xml  item_wallpaper.xml  permission_fragment.xml  privacy_fragment.xml  privacy_policy_activity.xml  splashactivity.xml  taptostart_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
