<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:background="@color/colorTextBlack"
                    android:gravity="center">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ToolbarStyle">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/toolbar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Moon Wallpaper"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="0.08"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvWallpapers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clipToPadding="false"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
