<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ToolbarStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Phases Of The Moon"
                                android:textColor="@color/colorWhite"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Calendar &amp; Wallpaper"
                                android:textColor="@color/colorLightGreen"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/moonphases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp">

                                <ImageView
                                    android:id="@+id/ivmP"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ic_moon_phases_icon" />

                                <TextView
                                    android:id="@+id/tvMainPhase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivmP"
                                    android:layout_marginTop="15dp"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="waxing gibbous"
                                    android:textColor="@color/colorLightGreen"
                                    android:textSize="18sp" />

                                <View
                                    android:id="@+id/vmP"
                                    android:layout_width="50dp"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/tvMainPhase"
                                    android:layout_marginBottom="7dp"
                                    android:background="@color/colorLightGreen" />

                                <TextView
                                    android:id="@+id/tvmPP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/vmP"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Moon Phases"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvmPP"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="3-D moon simulation"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <com.demo.moonphases.MoonHelpers.MainView
                                android:id="@+id/mainPageView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:minHeight="100dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <LinearLayout
                                        android:id="@+id/mooncallender"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.5"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_moon_calender_icon" />

                                        <View
                                            android:layout_width="50dp"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:background="@color/colorLightGreen" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Moon Calendar"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/moonWallpaper"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.5"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_moon_wallpaper_icon" />

                                        <View
                                            android:layout_width="50dp"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="7dp"
                                            android:layout_marginBottom="7dp"
                                            android:background="@color/colorLightGreen" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Moon Wallpaper"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
