<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/consent_form_main_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:background="@drawable/consent_form_topbg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="gdpr &amp;eu "
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="consent for advertising"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="7dp"
        android:layout_weight="0.24"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left"
            android:text="Fly Labs LLC personalises your advertising experience through the third party ad network partners."
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left"
            android:text="We care about your privacy and data security.we keep this app free by showing ads."
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left"
            android:text="Can we continue to use your data to personalise ads for you?"
            android:textColor="#f56262"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left"
            android:text="You can change your choice anytime for GDPR &amp;EU Consent in the app settings.Our partners will collect data and use a unique identifier on your device to show you ads."
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Learn how our partners will collect and use data under our Privacy Policy &amp; Advertiser privacy policy."
            android:textColor="#626cf5"
            android:textColorLink="#626cf5"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="0.36"
        android:background="@drawable/consent_form_bottombg"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_no"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/consent_form_btnbg"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="NO"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="See ads that are less relevant"
                android:textAllCaps="false"
                android:textColor="#192d35"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_yes"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/consent_form_btnbg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="YES"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Continue to see relevant ads"
                android:textAllCaps="false"
                android:textColor="#192d35"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
